<!--
 * @Author: httishere
 * @Date: 2021-08-19 10:45:40
 * @LastEditTime: 2021-08-19 11:40:54
 * @LastEditors: Please set LastEditors
 * @Description: 简易倒数日组件
 * @FilePath: /notion/days-matter.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Days Matter</title>
    <style>
      body, html { background-color: #ffffff; margin: 0; padding: 0; }
      .container { height: 100vh; background-color: #ffffff; padding: 20px;}
      .days-box {width: 300px; margin: 0 auto; border-radius: 5px; border: 1px solid #333333; overflow: hidden;}
      .head {width: 100%; height: 50px; text-align: center; background-color: #333333; color: #ffffff; font-size: 18px; line-height: 50px;}
      .content {width: 100%; height:120px; font-size:72px; color: #333333; font-weight: bold; font-family: monospace; text-align: center;line-height: 120px; border-bottom: 1px dashed #eeeeee;}
      .bottom {background-color:#f9f9f9; color: #999999; text-align: center; height: 40px; line-height: 40px; font-size:14px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="days-box">
          <div class="head" id="title"></div>
          <div class="content" id="number"></div>
          <div class="bottom" id="date"></div>
      </div>
    </div>
  </body>
  <script>
    function getQueryString(name) {
      let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      let r = window.location.search.substr(1).match(reg);
      if (r != null) {
        return decodeURIComponent(r[2]);
      }
      return null;
    }
    var week = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', ];
    var week_ZN = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六', ];
    window.onload = function() {
        let target_day = getQueryString('day'), name = getQueryString('name');
        let _now = new Date().getTime(), _target = new Date(target_day).getTime();
        // 设置项目名
        name = _target > _now ? `${name}还有` : `${name}已经`; 
        document.getElementById('title').innerHTML = name;
        // 设置时间
        let times = Math.abs(_target - _now);
        let d_days = Math.ceil(times / 1000 / 60 / 60 / 24);
        document.getElementById('number').innerHTML = d_days;
        let _date = new Date(target_day).getDay();
        console.log(_date)
        target_day = target_day.split('/').join('-');
        let text = _target > _now ? '目标日' : '起始日';
        document.getElementById('date').innerHTML = `${text}：${target_day} ${week_ZN[_date]}`;
    }
  </script>
</html>
