<!--
 * @Author: TinaHuang0183 Tina.Huang@splashtop.com
 * @Date: 2022-08-13 11:58:12
 * @LastEditors: TinaHuang0183 Tina.Huang@splashtop.com
 * @LastEditTime: 2022-08-13 12:01:55
 * @FilePath: /notion-widget/new/clock.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "微软雅黑", "苹方" ：;
      }
      .box {
        width: 820px;
        height: 400px;
        margin: 0 auto;
      }
      .time-box {
        height: 300px;
      }
      .time-box > div {
        float: left;
        margin-top: 50px;
        margin: 50px 0 50px 20px;
        width: 100px;
        height: 200px;
        background: aliceblue;
        position: relative;
      }
      .spa {
        position: absolute;
        background: #272e38;
        transition: all 0.2s;
        /* width:60px;
            height:16px;
            margin-left:20px; */
      }
      .spa-1 {
        width: 60px;
        height: 16px;
        left: 50%;
        top: 0;
        margin-left: -30px;
      }
      .spa-1:before,
      .spa-1:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 16px solid transparent;
        border-top: solid 16px #272e38;
      }
      .spa-1:before {
        left: -16px;
      }
      .spa-1:after {
        right: -16px;
      }
      .spa-4 {
        width: 60px;
        height: 16px;
        left: 50%;
        bottom: 0;
        margin-left: -30px;
      }
      .spa-4:before,
      .spa-4:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 16px solid transparent;
        border-bottom: solid 16px #272e38;
        top: -16px;
      }
      .spa-4:before {
        left: -16px;
      }
      .spa-4:after {
        right: -16px;
      }
      .spa-2,
      .spa-3,
      .spa-5,
      .spa-6 {
        width: 16px;
        height: 60px;
      }
      .spa-2 {
        top: 20px;
        right: 0;
      }
      .spa-3 {
        top: 120px;
        right: 0;
      }
      .spa-2:before,
      .spa-2:after,
      .spa-3:before,
      .spa-3:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 16px solid transparent;
        border-right: solid 16px #272e38;
        left: -16px;
      }
      .spa-2:before,
      .spa-3:before {
        top: -16px;
      }
      .spa-2:after,
      .spa-3:after {
        bottom: -16px;
      }
      .spa-6 {
        top: 20px;
        left: 0;
      }
      .spa-5 {
        top: 120px;
        left: 0;
      }
      .spa-5:before,
      .spa-5:after,
      .spa-6:before,
      .spa-6:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 16px solid transparent;
        border-left: solid 16px #272e38;
      }
      .spa-6:before,
      .spa-5:before {
        top: -16px;
      }
      .spa-5:after,
      .spa-6:after {
        bottom: -16px;
      }
      .spa-7 {
        width: 56px;
        height: 20px;
        left: 50%;
        margin-left: -29px;
        top: 89px;
      }
      .spa-7:before,
      .spa-7:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-width: 10px;
        border-bottom-width: 10px;
      }
      .spa-7:before {
        border-right-color: #272e38;
        left: -40px;
      }
      .spa-7:after {
        border-left-color: #272e38;
        right: -40px;
      }
      .zero .spa-7 {
        opacity: 0.1;
      }
      .one .spa-2,
      .one .spa-3 {
        opacity: 1;
      }
      .one span {
        opacity: 0.1;
      }
      .two .spa-2,
      .two .spa-1,
      .two .spa-7,
      .two .spa-5,
      .two .spa-4 {
        opacity: 1;
      }
      .two span {
        opacity: 0.1;
      }
      .treen .spa-1,
      .treen .spa-2,
      .treen .spa-3,
      .treen .spa-4,
      .treen .spa-7 {
        opacity: 1;
      }
      .treen span {
        opacity: 0.1;
      }
      .four .spa-6,
      .four .spa-7,
      .four .spa-2,
      .four .spa-3 {
        opacity: 1;
      }
      .four span {
        opacity: 0.1;
      }
      .five .spa-1,
      .five .spa-6,
      .five .spa-7,
      .five .spa-3,
      .five .spa-4 {
        opacity: 1;
      }
      .five span {
        opacity: 0.1;
      }
      .fix .spa-1,
      .fix .spa-6,
      .fix .spa-7,
      .fix .spa-3,
      .fix .spa-4,
      .fix .spa-5 {
        opacity: 1;
      }
      .fix span {
        opacity: 0.1;
      }
      .seven .spa-1,
      .seven .spa-2,
      .seven .spa-3 {
        opacity: 1;
      }
      .seven span {
        opacity: 0.1;
      }
      .eight .spa-4,
      .eight .spa-1,
      .eight .spa-2,
      .eight .spa-3,
      .eight .spa-5,
      .eight .spa-6,
      .eight .spa-7 {
        opacity: 1;
      }
      .eight span {
        opacity: 0.1;
      }
      .nine .spa-1,
      .nine .spa-2,
      .nine .spa-3,
      .nine .spa-6,
      .nine .spa-7,
      .nine .spa-4 {
        opacity: 1;
      }
      .nine span {
        opacity: 0.1;
      }
      .dd {
        width: 20px;
        height: 200px;
        margin-top: 50px;
        float: left;
        position: relative;
        margin-left: 20px;
      }
      .dd:after,
      .dd:before {
        content: "";
        display: block;
        margin-top: 40px;
        width: 20px;
        height: 20px;
        background: #272e38;
        border-radius: 50%;
      }
      .dd:after {
        margin-top: 80px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="time-box">
        <div class="time zero">
          <span class="spa spa-1"></span>
          <span class="spa spa-2"></span>
          <span class="spa spa-3"></span>
          <span class="spa spa-4"></span>
          <span class="spa spa-5"></span>
          <span class="spa spa-6"></span>
          <span class="spa spa-7"></span>
        </div>
        <div class="time one">
          <span class="spa spa-1"></span>
          <span class="spa spa-2"></span>
          <span class="spa spa-3"></span>
          <span class="spa spa-4"></span>
          <span class="spa spa-5"></span>
          <span class="spa spa-6"></span>
          <span class="spa spa-7"></span>
        </div>
        <p class="dd"></p>
        <div class="time two">
          <span class="spa spa-1"></span>
          <span class="spa spa-2"></span>
          <span class="spa spa-3"></span>
          <span class="spa spa-4"></span>
          <span class="spa spa-5"></span>
          <span class="spa spa-6"></span>
          <span class="spa spa-7"></span>
        </div>
        <div class="time treen">
          <span class="spa spa-1"></span>
          <span class="spa spa-2"></span>
          <span class="spa spa-3"></span>
          <span class="spa spa-4"></span>
          <span class="spa spa-5"></span>
          <span class="spa spa-6"></span>
          <span class="spa spa-7"></span>
        </div>
        <p class="dd"></p>
        <div class="time four">
          <span class="spa spa-1"></span>
          <span class="spa spa-2"></span>
          <span class="spa spa-3"></span>
          <span class="spa spa-4"></span>
          <span class="spa spa-5"></span>
          <span class="spa spa-6"></span>
          <span class="spa spa-7"></span>
        </div>
        <div class="time five">
          <span class="spa spa-1"></span>
          <span class="spa spa-2"></span>
          <span class="spa spa-3"></span>
          <span class="spa spa-4"></span>
          <span class="spa spa-5"></span>
          <span class="spa spa-6"></span>
          <span class="spa spa-7"></span>
        </div>
        <!-- <div class="time fix">
                <span class="spa spa-1"></span>
                <span class="spa spa-2"></span>
                <span class="spa spa-3"></span>
                <span class="spa spa-4"></span>
                <span class="spa spa-5"></span>
                <span class="spa spa-6"></span>
                <span class="spa spa-7"></span>
            </div>
            <div class="time seven">
                <span class="spa spa-1"></span>
                <span class="spa spa-2"></span>
                <span class="spa spa-3"></span>
                <span class="spa spa-4"></span>
                <span class="spa spa-5"></span>
                <span class="spa spa-6"></span>
                <span class="spa spa-7"></span>
            </div>
            <div class="time eight">
                <span class="spa spa-1"></span>
                <span class="spa spa-2"></span>
                <span class="spa spa-3"></span>
                <span class="spa spa-4"></span>
                <span class="spa spa-5"></span>
                <span class="spa spa-6"></span>
                <span class="spa spa-7"></span>
            </div>
            <div class="time nine">
                <span class="spa spa-1"></span>
                <span class="spa spa-2"></span>
                <span class="spa spa-3"></span>
                <span class="spa spa-4"></span>
                <span class="spa spa-5"></span>
                <span class="spa spa-6"></span>
                <span class="spa spa-7"></span>
            </div> -->
      </div>
    </div>
  </body>
  <script>
    //实现电子表  获取当前时间
    //1-获取所有的时间数据
    function getNowTime() {
      var s, f, m;
      var date = new Date();
      var s = date.getHours();
      var f = date.getMinutes();
      var m = date.getSeconds();
      s = s < 10 ? "0" + s : s;
      f = f < 10 ? "0" + f : f;
      m = m < 10 ? "0" + m : m;

      return "" + s + f + m;
    }
    //2-将数据展示cl出来
    function showTime() {
      var box = document.getElementsByClassName("time");
      var arr = [
        "zero",
        "one",
        "two",
        "treen",
        "four",
        "five",
        "fix",
        "seven",
        "eight",
        "nine",
      ];
      // var timestr = getNowTime()[0]+getNowTime()[1]+getNowTime()[2];
      var txt = getNowTime();
      for (var i = 0; i < txt.length; i++) {
        box[i].className = "time " + arr[txt[i]];
      }
      var dd = document.querySelectorAll(".dd");

      setTimeout(function () {
        dd[0].style.opacity = "1";
        dd[1].style.opacity = "1";
      }, 500);
      dd[0].style.opacity = "0.5";
      dd[1].style.opacity = "0.5";

      //获取节点 改变时间样式 展示当前时间
    }
    //3-开启定时器 自动
    setInterval(function () {
      showTime();
    }, 1000);

    // var time = document.querySelectorAll("time");
    // var arr = ["zero","one","two","treen","four","five"];
  </script>
</html>
