<!--
 * @Author: Tina Huang
 * @Date: 2023-06-29 17:23:31
 * @LastEditors: Tina Huang
 * @LastEditTime: 2023-06-29 17:42:44
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节假日</title>
    <style>
        @font-face {
          font-family: huangyou;
          src: url("../fonts/站酷仓耳渔阳体-W02.ttf") format("truetype");
          /* src: url("../fonts/站酷庆科黄油体.ttf") format('truetype'); */
        }
        .container {
            margin: 0 auto;
            width: 70vw;
            padding: 2vw;
            border-radius: 2vw;
            box-shadow: 0 0 5vw 1vw rgba(0, 0, 0, .1);
            font-family: huangyou;
        }
        h1 { text-align: center; margin: 1vw 0;}
        ul { padding: 0 4vw;}
        ul li {
            list-style: none;
            border-bottom: 1px solid #000;
            padding: 2vw;
            display: flex;
            justify-content: space-between;
        }
        ul li.passed span {
            color: gray;
            text-decoration: line-through;
        }
        ul li em {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>2023节假日</h1>
        <ul>
            <li><span>哈哈哈哈哈哈</span><em>还有3天</em></li>
            <li class="passed"><span>测试测试</span><em>✅</em></li>
        </ul>
    </div>
</body>
</html>
