html, body {padding: 0; margin: 0; font-size: 18px; background-color: #ffffff; }
.container {font-size: 18px;}
.el-descriptions__title {width: 100%;}

@font-face { font-family: 'Debby'; src: url('../assets/fonts/Debby.ttf');}
.debby {font-family: 'Debby'; letter-spacing: .026667rem;}
.container .el-card {cursor: pointer;}


.his-today .el-timeline {font-size: .373333rem;}
.his-today .el-timeline-item__timestamp {font-size: .48rem;}
.his-today .el-timeline-item__content a {pointer-events: none; color: unset; text-decoration:unset;}